
	<!doctype html>
	<html>	
	<head>
	<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
	<style>

		body{
		 background-color: black;
		}


			table {
		  table-layout: fixed;
		  width: 100%;
		  margin-top: 10%;
		  border-collapse: collapse;
		  border: 3px solid green;
		  color: white;
		  font-family: 'Roboto', sans-serif;
		}

		thead {
			color: #ddf95c;
			font-family: 'Quicksand', sans-serif;

		}



		thead th:nth-child(1) {
		  width: 30%;
		}

		thead th:nth-child(2) {
		  width: 20%;
		}

		thead th:nth-child(3) {
		  width: 30%;
		}

		thead th:nth-child(4) {
		  width: 20%;
		}
		thead th:nth-child(5) {
		  width: 35%;
		}
		thead th:nth-child(6) {
		  width: 35%;
		}

		th, td {
		  padding: 20px;
		}

		tbody td {
		  text-align: center;
		}

		tfoot th {
		  text-align: right;
		}

		#container{
			overflow: hidden;
		}
		#btable{
			float:left;
			width: 700px;
		}

		#stable{
			float: right;
			width: 400px;
			margin-top: 200px;
			margin-right: 20px;
		}

</style>
	</head>
	<body>
	<h1 style="font-size: 2em;color: #8700ff;font-family: 'Gugi', cursive;position: absolute;
	top: 5%;
	left: 40%;">YOUR PLANS FOR TODAY </h1>
	<table>
	<tbody style="display='center'">
			<tr>
			<td>Monday</td>
			<td>Data Analysis+Piscine</td>

			</tr>
			<tr>
			<td>Tuesday</td>
			<td>Competetion+PenTesting</td>
			</tr>


			<tr>
			<td>Wednesday</td>
			<td>Stats+Piscine</td>
			</tr>

			<tr>
			<td>Thursday</td>
			<td>LeetCode+Competetion</td>
			</tr>


			<tr>
			<td>Friday</td>
			<td>Prayer+Piscine+Comptetion</td>
			</tr>

			<tr>
			<td>Saturday</td>
			<td>nothing</td>
			</tr>

			<tr>
			<td>Sunday</td>
			<td>Learn Stats</td>
			</tr>

	</tbody>
	</table>
	<h1 style="font-size: 2em;color: #8700ff;font-family: 'Gugi', cursive;position: absolute;top: 80%;left: 40%;">Saturday: </h1><h1 style="font-size: 2em;color: #8700ff;font-family: 'Gugi', cursive;position: absolute;top: 80%;left: 55%;">nothing</h1>
	</body>



	</html>

	